[Unit]
Description=Disable Bluetooth ERTM for game controller stability
Documentation=https://github.com/atar-axis/xpadneo/issues
# The bluetooth core is built into the Jetson kernel, so its sysfs parameter
# exists before userspace starts. Run before bluetooth.service so the setting is
# in effect before the controller establishes its L2CAP channel.
DefaultDependencies=no
After=sysinit.target
Before=bluetooth.service shutdown.target
Conflicts=shutdown.target

[Service]
Type=oneshot
RemainAfterExit=yes
# ERTM (Enhanced Re-Transmission Mode) can cause multi-second input stalls with
# BR/EDR Xbox-compatible HID controllers on Linux. The primary IINE controllers
# now connect over BLE (via the external UB500 Plus dongle), where ERTM does not
# apply, so this is kept as insurance for any BR/EDR controllers such as the
# genuine Xbox Wireless Controllers. The leading '-' tells systemd to ignore a
# non-zero exit (e.g. if the sysfs parameter is absent on a non-Jetson kernel).
ExecStart=-/bin/sh -c 'echo 1 > /sys/module/bluetooth/parameters/disable_ertm'

[Install]
WantedBy=multi-user.target
